{
  "expo": {
    "name": "MedKit",
    "slug": "medkit",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "medkit",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.medkit.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#3b6ef5"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
